[uwsgi]


# Django-related settings
# the base direct /home/wrz/qiusuo-deploy
chdir           = /home/zzy/qiusuo-deploy
# Django's wsgi fibackend.wsgi
module          = backend.wsgi
# the virtualenv  /home/wrz/qiusuo
home            = /home/zzy/qiusuo

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/zzy/qiusuo-deploy/qiusuo.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize	= /home/zzy/qiusuo-deploy/uwsgi.log
# Must need install by apt install uwsgi-python3
plugins=python3
