[uwsgi]


# Django-related settings
# the base direct /home/wrz/qiusuo-deploy
chdir           = /home/zzy/qiusuo-deploy
# Django's wsgi fibackend.wsgi
module          = backend.wsgi
# the virtualenv  /home/wrz/qiusuo
home            = /home/zzy/qiusuo

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# smart process control
cheaper         = 4
# time to kill idle process
idle            = 3600
# monitor uwsgi status
stats           = 127.0.0.1:9000
# memory-report
memory-report   = true
# the socket (use the full path to be safe
socket          = /home/zzy/qiusuo-deploy/qiusuo.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# pid file 
pidfile         = %(chdir)/uwsgi.pid
# daemonize uwsgi and write messages into given log
daemonize	= /home/zzy/qiusuo-deploy/uwsgi.log
# Must need install by apt install uwsgi-python3
plugins         = python3
