[uwsgi]


# Django-related settings
# the base direct /home/wrz/qiusuo-deploy
chdir           = /home/wrz/qiusuo-deploy
# Django's wsgi fibackend.wsgi
module          = backend.wsgi
# the virtualenv  /home/wrz/qiusuo
home            = /home/wrz/qiusuo

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/wrz/qiusuo-deploy/qiusuo.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize	= /home/wrz/qiusuo-deploy/uwsgi.log
